\begin{thebibliography}{}

\bibitem[Baier, 1986]{Baier1986}
Baier, A. (1986).
\newblock Trust and antitrust.
\newblock {\em Ethics}, 96(2):231--260.

\bibitem[Belanche et~al., 2019]{BelancheCasaloFlavian2019}
Belanche, D., Casal\'{o}, L.~V., and Flavi\'{a}n, C. (2019).
\newblock Artificial intelligence in {FinTech}: Understanding robo-advisors
  adoption among customers.
\newblock {\em Industrial Management \& Data Systems}, 119(7):1411--1430.

\bibitem[Berg et~al., 1995]{BergDickhautMcCabe1995}
Berg, J., Dickhaut, J., and McCabe, K. (1995).
\newblock Trust, reciprocity, and social history.
\newblock {\em Games and Economic Behavior}, 10(1):122--142.

\bibitem[Bigman and Gray, 2018]{BigmanGray2018}
Bigman, Y.~E. and Gray, K. (2018).
\newblock People are averse to machines making moral decisions.
\newblock {\em Cognition}, 181:21--34.

\bibitem[Burton et~al., 2020]{BurtonSteinJensen2020}
Burton, J.~W., Stein, M.-K., and Jensen, T.~B. (2020).
\newblock A systematic review of algorithm aversion in augmented decision
  making.
\newblock {\em Journal of Behavioral Decision Making}, 33(2):220--239.

\bibitem[Carter et~al., 2020]{CarterSpencerSimion2020}
Carter, J.~A., Spencer, E., and Simion, M. (2020).
\newblock Empirical and philosophical reflections on trust.
\newblock In {\em Trust in Epistemology}. Oxford University Press.

\bibitem[Castelo et~al., 2019]{CasteloBosLehmann2019}
Castelo, N., Bos, M.~W., and Lehmann, D.~R. (2019).
\newblock Task-dependent algorithm aversion.
\newblock {\em Journal of Marketing Research}, 56(5):809--825.

\bibitem[Chacon et~al., 2022]{ChaconKauselReyes2022}
Chacon, A., Kausel, E.~E., and Reyes, T. (2022).
\newblock A longitudinal approach for understanding algorithm use.
\newblock {\em Journal of Behavioral Decision Making}, 35(4):e2275.

\bibitem[Dietvorst et~al., 2015]{DietvorstSimmonsMassey2015}
Dietvorst, B.~J., Simmons, J.~P., and Massey, C. (2015).
\newblock Algorithm aversion: People erroneously avoid algorithms after seeing
  them err.
\newblock {\em Journal of Experimental Psychology: General}, 144(1):114--126.

\bibitem[Dietvorst et~al., 2018]{DietvorstSimmonsMassey2018}
Dietvorst, B.~J., Simmons, J.~P., and Massey, C. (2018).
\newblock Overcoming algorithm aversion: People will use imperfect algorithms
  if they can (even slightly) modify them.
\newblock {\em Management Science}, 64(3):1155--1170.

\bibitem[Foerster et~al., 2017]{FoersterEtAl2017}
Foerster, S., Linnainmaa, J.~T., Melzer, B.~T., and Previtero, A. (2017).
\newblock Retail financial advice: Does one size fit all?
\newblock {\em Journal of Finance}, 72(4):1441--1482.

\bibitem[Gennaioli et~al., 2015]{GennaioliShleiferVishny2015}
Gennaioli, N., Shleifer, A., and Vishny, R. (2015).
\newblock Money doctors.
\newblock {\em Journal of Finance}, 70(1):91--114.

\bibitem[Glikson and Woolley, 2020]{GliksonWoolley2020}
Glikson, E. and Woolley, A.~W. (2020).
\newblock Human trust in artificial intelligence: Review of empirical research.
\newblock {\em Academy of Management Annals}, 14(2):627--660.

\bibitem[Grossman and Hart, 1986]{GrossmanHart1986}
Grossman, S.~J. and Hart, O.~D. (1986).
\newblock The costs and benefits of ownership: A theory of vertical and lateral
  integration.
\newblock {\em Journal of Political Economy}, 94(4):691--719.

\bibitem[Guiso et~al., 2004]{GuisoSapienza2004}
Guiso, L., Sapienza, P., and Zingales, L. (2004).
\newblock The role of social capital in financial development.
\newblock {\em American Economic Review}, 94(3):526--556.

\bibitem[Guiso et~al., 2008]{GuisoSapienza2008}
Guiso, L., Sapienza, P., and Zingales, L. (2008).
\newblock Trusting the stock market.
\newblock {\em Journal of Finance}, 63(6):2557--2600.

\bibitem[Gurun et~al., 2018]{GurunStoffmanYonker2018}
Gurun, U.~G., Stoffman, N., and Yonker, S.~E. (2018).
\newblock Trust busting: The effect of fraud on investor behavior.
\newblock {\em Review of Financial Studies}, 31(4):1341--1376.

\bibitem[Hardin, 1993]{hardin1993street}
Hardin, R. (1993).
\newblock The street-level epistemology of trust.
\newblock {\em Politics \& Society}, 21(4):505--529.

\bibitem[Hardin, 2002]{Hardin2002}
Hardin, R. (2002).
\newblock {\em Trust and Trustworthiness}.
\newblock Russell Sage Foundation, New York.

\bibitem[Hawley, 2014]{Hawley2014}
Hawley, K. (2014).
\newblock Trust, distrust and commitment.
\newblock {\em No\^{u}s}, 48(1):1--20.

\bibitem[Hermann and Alberhasky, 2026]{HermannAlberhasky2026}
Hermann, E. and Alberhasky, M. (2026).
\newblock The trusted partner for financial decision making: Romantic partner
  or {AI}?
\newblock {\em Computers in Human Behavior}, 177:108877.

\bibitem[Holton, 1994]{Holton1994}
Holton, R. (1994).
\newblock Deciding to trust, coming to believe.
\newblock {\em Australasian Journal of Philosophy}, 72(1):63--76.

\bibitem[Hopp et~al., 2021]{Hopp2021}
Hopp, F.~R., Fisher, J.~T., Cornell, D., Huskey, R., and Weber, R. (2021).
\newblock The extended moral foundations dictionary ({eMFD}): Development and
  applications of a crowd-sourced approach to extracting moral intuitions from
  text.
\newblock {\em Behavior Research Methods}, 53:232--246.

\bibitem[Huang et~al., 2026]{HuangEtAl2026}
Huang, S., Chang, C.-Y., Park, S., Dinh, M.~C., and Zhu, J. N.~Y. (2026).
\newblock Advice by algorithms: Dual dimensions of trust in {AI} financial
  service adoption.
\newblock {\em Journal of Retailing and Consumer Services}, 88:104509.

\bibitem[Jensen and Meckling, 1976]{JensenMeckling1976}
Jensen, M.~C. and Meckling, W.~H. (1976).
\newblock Theory of the firm: Managerial behavior, agency costs and ownership
  structure.
\newblock {\em Journal of Financial Economics}, 3(4):305--360.

\bibitem[Johnson and Mislin, 2011]{JohnsonMislin2011}
Johnson, N.~D. and Mislin, A.~A. (2011).
\newblock Trust games: A meta-analysis.
\newblock {\em Journal of Economic Psychology}, 32(5):865--889.

\bibitem[Jussupow et~al., 2024]{JussupowBenbasatHeinzl2024}
Jussupow, E., Benbasat, I., and Heinzl, A. (2024).
\newblock An integrative perspective on algorithm aversion and appreciation in
  decision-making.
\newblock {\em MIS Quarterly}, 48(4):1575--1612.

\bibitem[Kormylo et~al., 2026]{kormylo2026}
Kormylo, C., Adjerid, I., Ball, S.~B., and Dogan, C. (2026).
\newblock Till tech do us part: Betrayal aversion and its role in algorithm
  use.
\newblock {\em Management Science}, 72(1):343--367.

\bibitem[Landis and Koch, 1977]{landis1977}
Landis, J.~R. and Koch, G.~G. (1977).
\newblock The measurement of observer agreement for categorical data.
\newblock {\em Biometrics}, 33(1):159--174.

\bibitem[Lee and See, 2004]{LeeSee2004}
Lee, J.~D. and See, K.~A. (2004).
\newblock Trust in automation: Designing for appropriate reliance.
\newblock {\em Human Factors}, 46(1):50--80.

\bibitem[Lee et~al., 2026]{LeeChoWoodeJong2026}
Lee, K., Cho, W., Woo, H.-G., and de~Jong, S. (2026).
\newblock When do individuals believe in themselves rather than in artificial
  intelligence? {Insights} from longitudinal investigations in corporate
  credit-rating contexts.
\newblock {\em Journal of Management Studies}, 63(2):399--437.

\bibitem[Logg et~al., 2019]{LoggMinsonMoore2019}
Logg, J.~M., Minson, J.~A., and Moore, D.~A. (2019).
\newblock Algorithm appreciation: People prefer algorithmic to human judgment.
\newblock {\em Organizational Behavior and Human Decision Processes},
  151:90--103.

\bibitem[Longoni et~al., 2019]{LongoniBonezziMorewedge2019}
Longoni, C., Bonezzi, A., and Morewedge, C.~K. (2019).
\newblock Resistance to medical artificial intelligence.
\newblock {\em Journal of Consumer Research}, 46(4):629--650.

\bibitem[Lusardi and Mitchell, 2014]{LusardiMitchell2014}
Lusardi, A. and Mitchell, O.~S. (2014).
\newblock The economic importance of financial literacy: Theory and evidence.
\newblock {\em Journal of Economic Literature}, 52(1):5--44.

\bibitem[Madhavan and Wiegmann, 2007]{MadhavanWiegmann2007}
Madhavan, P. and Wiegmann, D.~A. (2007).
\newblock Similarities and differences between human--human and
  human--automation trust: An integrative review.
\newblock {\em Theoretical Issues in Ergonomics Science}, 8(4):277--301.

\bibitem[Mahmud et~al., 2022]{MahmudIslamEtAl2022}
Mahmud, H., Islam, A. K. M.~N., Ahmed, S.~I., and Smolander, K. (2022).
\newblock What influences algorithmic decision-making? {A} systematic
  literature review on algorithm aversion.
\newblock {\em Technological Forecasting and Social Change}, 175:121390.

\bibitem[Mayer et~al., 1995]{MayerDavisSchoorman1995}
Mayer, R.~C., Davis, J.~H., and Schoorman, F.~D. (1995).
\newblock An integrative model of organizational trust.
\newblock {\em Academy of Management Review}, 20(3):709--734.

\bibitem[McAllister, 1995]{McAllister1995}
McAllister, D.~J. (1995).
\newblock Affect- and cognition-based trust as foundations for interpersonal
  cooperation in organizations.
\newblock {\em Academy of Management Journal}, 38(1):24--59.

\bibitem[Muir, 1994]{Muir1994}
Muir, B.~M. (1994).
\newblock Trust in automation: {P}art {I}. {T}heoretical issues in the study of
  trust and human intervention in automated systems.
\newblock {\em Ergonomics}, 37(11):1905--1922.

\bibitem[Nickel, 2012]{Nickel2012}
Nickel, P.~J. (2012).
\newblock Trust in technological systems.
\newblock In {\em The Philosophy of Trust}. Oxford University Press.

\bibitem[O'Neill, 2002]{ONeill2002}
O'Neill, O. (2002).
\newblock {\em A Question of Trust: The {BBC} {R}eith {L}ectures 2002}.
\newblock Cambridge University Press, Cambridge.

\bibitem[O'Neill, 2014]{ONeill2014}
O'Neill, O. (2014).
\newblock Trust, trustworthiness, and accountability.
\newblock In Morris, N. and Vines, D., editors, {\em Capital Failure:
  Rebuilding Trust in Financial Services}. Oxford University Press, Oxford.

\bibitem[Pettit, 1995]{Pettit1995}
Pettit, P. (1995).
\newblock The cunning of trust.
\newblock {\em Philosophy \& Public Affairs}, 24(3):202--225.

\bibitem[Rossi and Utkus, 2020]{RossiUtkus2020}
Rossi, A.~G. and Utkus, S.~P. (2020).
\newblock Who benefits from robo-advising? {E}vidence from machine learning.
\newblock {\em Working Paper}.

\bibitem[Sapienza and Zingales, 2012]{SapenzaZingales2012}
Sapienza, P. and Zingales, L. (2012).
\newblock A trust crisis.
\newblock {\em International Review of Finance}, 12(2):123--131.

\bibitem[Schilke and Reimann, 2025]{SchilkeReimann2025}
Schilke, O. and Reimann, M. (2025).
\newblock The transparency dilemma: How {AI} disclosure erodes trust.
\newblock {\em Organizational Behavior and Human Decision Processes},
  188:104405.

\bibitem[Strawson, 1962]{Strawson1962}
Strawson, P.~F. (1962).
\newblock Freedom and resentment.
\newblock {\em Proceedings of the British Academy}, 48:1--25.

\end{thebibliography}
