\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{GuisoSapienza2004,GuisoSapienza2008}
\citation{SapenzaZingales2012}
\citation{GennaioliShleiferVishny2015}
\citation{GurunStoffmanYonker2018}
\citation{GuisoSapienza2004}
\citation{BergDickhautMcCabe1995}
\citation{MayerDavisSchoorman1995}
\citation{MayerDavisSchoorman1995}
\citation{hardin1993street}
\citation{hardin1993street}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework: Evaluative and Delegative Trust}{4}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{4}{Theoretical Framework: Evaluative and Delegative Trust}{section.2}{}}
\newlabel{sec:theory@cref}{{[section][2][]2}{[1][4][]4}}
\citation{DietvorstSimmonsMassey2015}
\citation{LoggMinsonMoore2019}
\citation{Hardin2002}
\citation{McAllister1995}
\citation{McAllister1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Distinction}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:distinction}{{2.1}{6}{The Distinction}{subsection.2.1}{}}
\newlabel{subsec:distinction@cref}{{[subsection][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Evaluative Trust}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec:evaluative_trust}{{2.1.1}{6}{Evaluative Trust}{subsubsection.2.1.1}{}}
\newlabel{subsubsec:evaluative_trust@cref}{{[subsubsection][1][2,1]2.1.1}{[1][6][]6}}
\citation{Baier1986}
\citation{Nickel2012}
\citation{Hawley2014}
\citation{Holton1994}
\citation{RossiUtkus2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Delegative Trust}{7}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsubsec:delegative_trust}{{2.1.2}{7}{Delegative Trust}{subsubsection.2.1.2}{}}
\newlabel{subsubsec:delegative_trust@cref}{{[subsubsection][2][2,1]2.1.2}{[1][7][]7}}
\citation{hardin1993street}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Formal Characterization}{9}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsubsec:formal}{{2.1.3}{9}{Formal Characterization}{subsubsection.2.1.3}{}}
\newlabel{subsubsec:formal@cref}{{[subsubsection][3][2,1]2.1.3}{[1][9][]9}}
\citation{ONeill2002}
\citation{ONeill2002}
\citation{McAllister1995}
\citation{McAllister1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Relationship Between the Two Modes}{11}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{subsubsec:relationship}{{2.1.4}{11}{The Relationship Between the Two Modes}{subsubsection.2.1.4}{}}
\newlabel{subsubsec:relationship@cref}{{[subsubsection][4][2,1]2.1.4}{[1][11][]11}}
\citation{JensenMeckling1976}
\citation{JensenMeckling1976}
\citation{GrossmanHart1986}
\citation{BergDickhautMcCabe1995}
\citation{JohnsonMislin2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Agency Theory Bridge}{12}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:agency_bridge}{{2.2}{12}{The Agency Theory Bridge}{subsection.2.2}{}}
\newlabel{subsec:agency_bridge@cref}{{[subsection][2][2]2.2}{[1][12][]12}}
\citation{GennaioliShleiferVishny2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The ``Peace of Mind'' Reinterpretation}{13}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:peace_of_mind}{{2.3}{13}{The ``Peace of Mind'' Reinterpretation}{subsection.2.3}{}}
\newlabel{subsec:peace_of_mind@cref}{{[subsection][3][2]2.3}{[1][13][]13}}
\citation{RossiUtkus2020}
\citation{GennaioliShleiferVishny2015}
\citation{LoggMinsonMoore2019}
\citation{DietvorstSimmonsMassey2015}
\citation{BigmanGray2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reconciling Algorithm Appreciation and Aversion}{14}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:reconciling}{{2.4}{14}{Reconciling Algorithm Appreciation and Aversion}{subsection.2.4}{}}
\newlabel{subsec:reconciling@cref}{{[subsection][4][2]2.4}{[1][14][]14}}
\citation{BigmanGray2018}
\citation{DietvorstSimmonsMassey2015}
\citation{DietvorstSimmonsMassey2018}
\citation{DietvorstSimmonsMassey2018}
\citation{Nickel2012}
\citation{Nickel2012}
\citation{ONeill2002,ONeill2014}
\citation{ONeill2002}
\citation{GennaioliShleiferVishny2015}
\citation{DietvorstSimmonsMassey2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Transparency Paradox and Hypotheses}{16}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:transparency}{{2.5}{16}{The Transparency Paradox and Hypotheses}{subsection.2.5}{}}
\newlabel{subsec:transparency@cref}{{[subsection][5][2]2.5}{[1][16][]16}}
\citation{CarterSpencerSimion2020}
\citation{Baier1986}
\citation{Hawley2014}
\citation{Holton1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Hypotheses}{17}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{subsubsec:hypotheses}{{2.5.1}{17}{Hypotheses}{subsubsection.2.5.1}{}}
\newlabel{subsubsec:hypotheses@cref}{{[subsubsection][1][2,5]2.5.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{18}{section.3}\protected@file@percent }
\newlabel{sec:data_methods}{{3}{18}{Data and Methods}{section.3}{}}
\newlabel{sec:data_methods@cref}{{[section][3][]3}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CFPB Complaint Analysis: Results}{18}{section.4}\protected@file@percent }
\newlabel{sec:results_cfpb}{{4}{18}{CFPB Complaint Analysis: Results}{section.4}{}}
\newlabel{sec:results_cfpb@cref}{{[section][4][]4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample and Classification Procedure}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cross-Product Delegative Gradient}{19}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross-product delegative gradient: classification proportions and continuous scores by product category}}{20}{table.1}\protected@file@percent }
\newlabel{tab:cfpb_gradient}{{1}{20}{Cross-product delegative gradient: classification proportions and continuous scores by product category}{table.1}{}}
\newlabel{tab:cfpb_gradient@cref}{{[table][1][]1}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dual-Model Concordance}{21}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confidence-stratified inter-model concordance ($N = 8{,}943$)}}{21}{table.2}\protected@file@percent }
\newlabel{tab:cfpb_concordance}{{2}{21}{Confidence-stratified inter-model concordance ($N = 8{,}943$)}{table.2}{}}
\newlabel{tab:cfpb_concordance@cref}{{[table][2][]2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Moral Foundations Validation}{22}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces eMFD correlations with trust scores: dual-model comparison (Spearman $\rho $)}}{22}{table.3}\protected@file@percent }
\newlabel{tab:cfpb_emfd}{{3}{22}{eMFD correlations with trust scores: dual-model comparison (Spearman $\rho $)}{table.3}{}}
\newlabel{tab:cfpb_emfd@cref}{{[table][3][]3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Human Validation}{22}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dimensional Relationship}{23}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Delegative versus evaluative trust scores (Sonnet classifications, $N = 8{,}943$). Points are colored by product type. The moderate negative correlation ($r = -.592$) is partly driven by clustering at classification-typical regions rather than a smooth inverse relationship.}}{25}{figure.1}\protected@file@percent }
\newlabel{fig:cfpb_scatter}{{1}{25}{Delegative versus evaluative trust scores (Sonnet classifications, $N = 8{,}943$). Points are colored by product type. The moderate negative correlation ($r = -.592$) is partly driven by clustering at classification-typical regions rather than a smooth inverse relationship}{figure.1}{}}
\newlabel{fig:cfpb_scatter@cref}{{[figure][1][]1}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Robustness: Narrative Length}{26}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Exploratory: Company-Level Variation}{26}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Summary}{26}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prolific Experiment: Results}{27}{section.5}\protected@file@percent }
\newlabel{sec:results_prolific}{{5}{27}{Prolific Experiment: Results}{section.5}{}}
\newlabel{sec:results_prolific@cref}{{[section][5][]5}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sample and Exclusions}{27}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample exclusion pipeline}}{27}{table.4}\protected@file@percent }
\newlabel{tab:exclusion}{{4}{27}{Sample exclusion pipeline}{table.4}{}}
\newlabel{tab:exclusion@cref}{{[table][4][]4}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Descriptive Statistics}{28}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Means and standard deviations of dependent variables by experimental condition}}{28}{table.5}\protected@file@percent }
\newlabel{tab:descriptives}{{5}{28}{Means and standard deviations of dependent variables by experimental condition}{table.5}{}}
\newlabel{tab:descriptives@cref}{{[table][5][]5}{[1][28][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bivariate correlations among trust composites and dependent variables}}{29}{table.6}\protected@file@percent }
\newlabel{tab:correlations}{{6}{29}{Bivariate correlations among trust composites and dependent variables}{table.6}{}}
\newlabel{tab:correlations@cref}{{[table][6][]6}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Manipulation}{29}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces One-way ANOVA results for experimental manipulation effects (H1, H2)}}{30}{table.7}\protected@file@percent }
\newlabel{tab:anova}{{7}{30}{One-way ANOVA results for experimental manipulation effects (H1, H2)}{table.7}{}}
\newlabel{tab:anova@cref}{{[table][7][]7}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Delegative Trust and Post-Shock Resilience}{30}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces OLS regression predicting general exit intent (H4)}}{31}{table.8}\protected@file@percent }
\newlabel{tab:reg_h4}{{8}{31}{OLS regression predicting general exit intent (H4)}{table.8}{}}
\newlabel{tab:reg_h4@cref}{{[table][8][]8}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Delegative Trust and Algorithm Aversion}{31}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces OLS regression predicting algorithm aversion (H3)}}{32}{table.9}\protected@file@percent }
\newlabel{tab:reg_h3}{{9}{32}{OLS regression predicting algorithm aversion (H3)}{table.9}{}}
\newlabel{tab:reg_h3@cref}{{[table][9][]9}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Financial Literacy Interaction}{33}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Exploratory Analyses}{33}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comprehension check performance by experimental condition}}{34}{table.10}\protected@file@percent }
\newlabel{tab:comprehension}{{10}{34}{Comprehension check performance by experimental condition}{table.10}{}}
\newlabel{tab:comprehension@cref}{{[table][10][]10}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Summary}{34}{subsection.5.8}\protected@file@percent }
\citation{hardin1993street}
\citation{hardin1993street}
\citation{hardin1993street}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{35}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{35}{Discussion}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What the Manipulation Failure Teaches}{35}{subsection.6.1}\protected@file@percent }
\newlabel{sec:disc_manipulation}{{6.1}{35}{What the Manipulation Failure Teaches}{subsection.6.1}{}}
\newlabel{sec:disc_manipulation@cref}{{[subsection][1][6]6.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dimensional Separability Across Methods}{36}{subsection.6.2}\protected@file@percent }
\newlabel{sec:disc_separability}{{6.2}{36}{Dimensional Separability Across Methods}{subsection.6.2}{}}
\newlabel{sec:disc_separability@cref}{{[subsection][2][6]6.2}{[1][36][]36}}
\citation{LoggMinsonMoore2019}
\citation{LoggMinsonMoore2019}
\citation{DietvorstSimmonsMassey2015}
\citation{DietvorstSimmonsMassey2015}
\citation{LoggMinsonMoore2019}
\citation{DietvorstSimmonsMassey2015}
\citation{kormylo2026}
\citation{kormylo2026}
\citation{LoggMinsonMoore2019}
\citation{DietvorstSimmonsMassey2015}
\citation{kormylo2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reconciling Algorithm Aversion and Appreciation}{37}{subsection.6.3}\protected@file@percent }
\newlabel{sec:disc_reconciling}{{6.3}{37}{Reconciling Algorithm Aversion and Appreciation}{subsection.6.3}{}}
\newlabel{sec:disc_reconciling@cref}{{[subsection][3][6]6.3}{[1][37][]37}}
\citation{DietvorstSimmonsMassey2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Delegative Foreclosure and Design Implications}{38}{subsection.6.4}\protected@file@percent }
\newlabel{sec:disc_foreclosure}{{6.4}{38}{Delegative Foreclosure and Design Implications}{subsection.6.4}{}}
\newlabel{sec:disc_foreclosure@cref}{{[subsection][4][6]6.4}{[1][38][]38}}
\citation{LoggMinsonMoore2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Limitations}{39}{subsection.6.5}\protected@file@percent }
\newlabel{sec:disc_limitations}{{6.5}{39}{Limitations}{subsection.6.5}{}}
\newlabel{sec:disc_limitations@cref}{{[subsection][5][6]6.5}{[1][39][]39}}
\citation{hardin1993street}
\citation{LoggMinsonMoore2019}
\citation{DietvorstSimmonsMassey2015}
\citation{kormylo2026}
\citation{hardin1993street}
\citation{hardin1993street}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{41}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{41}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][41][]41}}
\bibdata{references}
\bibcite{Baier1986}{{1}{1986}{{Baier}}{{}}}
\bibcite{BergDickhautMcCabe1995}{{2}{1995}{{Berg et~al.}}{{}}}
\bibcite{BigmanGray2018}{{3}{2018}{{Bigman and Gray}}{{}}}
\bibcite{CarterSpencerSimion2020}{{4}{2020}{{Carter et~al.}}{{}}}
\bibcite{DietvorstSimmonsMassey2015}{{5}{2015}{{Dietvorst et~al.}}{{}}}
\bibcite{DietvorstSimmonsMassey2018}{{6}{2018}{{Dietvorst et~al.}}{{}}}
\bibcite{GennaioliShleiferVishny2015}{{7}{2015}{{Gennaioli et~al.}}{{}}}
\bibcite{GrossmanHart1986}{{8}{1986}{{Grossman and Hart}}{{}}}
\bibcite{GuisoSapienza2004}{{9}{2004}{{Guiso et~al.}}{{}}}
\bibcite{GuisoSapienza2008}{{10}{2008}{{Guiso et~al.}}{{}}}
\bibcite{GurunStoffmanYonker2018}{{11}{2018}{{Gurun et~al.}}{{}}}
\bibcite{hardin1993street}{{12}{1993}{{Hardin}}{{}}}
\bibcite{Hardin2002}{{13}{2002}{{Hardin}}{{}}}
\bibcite{Hawley2014}{{14}{2014}{{Hawley}}{{}}}
\bibcite{Holton1994}{{15}{1994}{{Holton}}{{}}}
\bibcite{JensenMeckling1976}{{16}{1976}{{Jensen and Meckling}}{{}}}
\bibcite{JohnsonMislin2011}{{17}{2011}{{Johnson and Mislin}}{{}}}
\bibcite{kormylo2026}{{18}{2026}{{Kormylo et~al.}}{{}}}
\bibcite{LoggMinsonMoore2019}{{19}{2019}{{Logg et~al.}}{{}}}
\bibcite{MayerDavisSchoorman1995}{{20}{1995}{{Mayer et~al.}}{{}}}
\bibcite{McAllister1995}{{21}{1995}{{McAllister}}{{}}}
\bibcite{Nickel2012}{{22}{2012}{{Nickel}}{{}}}
\bibcite{ONeill2002}{{23}{2002}{{O'Neill}}{{}}}
\bibcite{ONeill2014}{{24}{2014}{{O'Neill}}{{}}}
\bibcite{RossiUtkus2020}{{25}{2020}{{Rossi and Utkus}}{{}}}
\bibcite{SapenzaZingales2012}{{26}{2012}{{Sapienza and Zingales}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}CFPB Classification Prompt}{45}{appendix.A}\protected@file@percent }
\newlabel{app:cfpb_prompt}{{A}{45}{CFPB Classification Prompt}{appendix.A}{}}
\newlabel{app:cfpb_prompt@cref}{{[appendix][1][2147483647]A}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Prolific Survey Instrument}{45}{appendix.B}\protected@file@percent }
\newlabel{app:prolific_instrument}{{B}{45}{Prolific Survey Instrument}{appendix.B}{}}
\newlabel{app:prolific_instrument@cref}{{[appendix][2][2147483647]B}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Inter-Rater Reliability Details}{45}{appendix.C}\protected@file@percent }
\newlabel{app:interrater}{{C}{45}{Inter-Rater Reliability Details}{appendix.C}{}}
\newlabel{app:interrater@cref}{{[appendix][3][2147483647]C}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Supplementary Tables}{45}{appendix.D}\protected@file@percent }
\newlabel{app:supplementary}{{D}{45}{Supplementary Tables}{appendix.D}{}}
\newlabel{app:supplementary@cref}{{[appendix][4][2147483647]D}{[1][45][]45}}
\gdef \@abspage@last{45}
