\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{DietvorstSimmonsMassey2015}
\citation{LoggMinsonMoore2019}
\citation{Baier1986}
\citation{Holton1994}
\citation{Nickel2012}
\citation{Hawley2014}
\citation{LoggMinsonMoore2019}
\citation{DietvorstSimmonsMassey2015}
\citation{kormylo2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][4][]4}}
\citation{hardin1993street}
\citation{hardin1993street}
\citation{hardin1993street}
\citation{GuisoSapienza2004,GuisoSapienza2008}
\citation{SapenzaZingales2012}
\citation{GennaioliShleiferVishny2015}
\citation{GurunStoffmanYonker2018}
\citation{GuisoSapienza2004}
\citation{BergDickhautMcCabe1995}
\citation{MayerDavisSchoorman1995}
\citation{MayerDavisSchoorman1995}
\citation{hardin1993street}
\citation{hardin1993street}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework: Evaluative and Delegative Trust}{6}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{6}{Theoretical Framework: Evaluative and Delegative Trust}{section.2}{}}
\newlabel{sec:theory@cref}{{[section][2][]2}{[1][6][]6}}
\citation{DietvorstSimmonsMassey2015}
\citation{LoggMinsonMoore2019}
\citation{Hardin2002}
\citation{McAllister1995}
\citation{McAllister1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Distinction}{8}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:distinction}{{2.1}{8}{The Distinction}{subsection.2.1}{}}
\newlabel{subsec:distinction@cref}{{[subsection][1][2]2.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Evaluative Trust}{8}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec:evaluative_trust}{{2.1.1}{8}{Evaluative Trust}{subsubsection.2.1.1}{}}
\newlabel{subsubsec:evaluative_trust@cref}{{[subsubsection][1][2,1]2.1.1}{[1][8][]8}}
\citation{Baier1986}
\citation{Nickel2012}
\citation{Hawley2014}
\citation{Holton1994}
\citation{RossiUtkus2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Delegative Trust}{9}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsubsec:delegative_trust}{{2.1.2}{9}{Delegative Trust}{subsubsection.2.1.2}{}}
\newlabel{subsubsec:delegative_trust@cref}{{[subsubsection][2][2,1]2.1.2}{[1][9][]9}}
\citation{hardin1993street}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Formal Characterization}{11}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsubsec:formal}{{2.1.3}{11}{Formal Characterization}{subsubsection.2.1.3}{}}
\newlabel{subsubsec:formal@cref}{{[subsubsection][3][2,1]2.1.3}{[1][11][]11}}
\citation{ONeill2002}
\citation{ONeill2002}
\citation{McAllister1995}
\citation{McAllister1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Relationship Between the Two Modes}{13}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{subsubsec:relationship}{{2.1.4}{13}{The Relationship Between the Two Modes}{subsubsection.2.1.4}{}}
\newlabel{subsubsec:relationship@cref}{{[subsubsection][4][2,1]2.1.4}{[1][13][]13}}
\citation{JensenMeckling1976}
\citation{JensenMeckling1976}
\citation{GrossmanHart1986}
\citation{BergDickhautMcCabe1995}
\citation{JohnsonMislin2011}
\citation{GennaioliShleiferVishny2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Agency Theory Bridge}{14}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:agency_bridge}{{2.2}{14}{The Agency Theory Bridge}{subsection.2.2}{}}
\newlabel{subsec:agency_bridge@cref}{{[subsection][2][2]2.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The ``Peace of Mind'' Reinterpretation}{15}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:peace_of_mind}{{2.3}{15}{The ``Peace of Mind'' Reinterpretation}{subsection.2.3}{}}
\newlabel{subsec:peace_of_mind@cref}{{[subsection][3][2]2.3}{[1][14][]15}}
\citation{RossiUtkus2020}
\citation{GennaioliShleiferVishny2015}
\citation{LoggMinsonMoore2019}
\citation{DietvorstSimmonsMassey2015}
\citation{BigmanGray2018}
\citation{BigmanGray2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reconciling Algorithm Appreciation and Aversion}{16}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:reconciling}{{2.4}{16}{Reconciling Algorithm Appreciation and Aversion}{subsection.2.4}{}}
\newlabel{subsec:reconciling@cref}{{[subsection][4][2]2.4}{[1][16][]16}}
\citation{DietvorstSimmonsMassey2015}
\citation{DietvorstSimmonsMassey2018}
\citation{DietvorstSimmonsMassey2018}
\citation{Nickel2012}
\citation{Nickel2012}
\citation{ONeill2002,ONeill2014}
\citation{ONeill2002}
\citation{GennaioliShleiferVishny2015}
\citation{DietvorstSimmonsMassey2015}
\citation{CarterSpencerSimion2020}
\citation{Baier1986}
\citation{Hawley2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Transparency Paradox and Hypotheses}{18}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:transparency}{{2.5}{18}{The Transparency Paradox and Hypotheses}{subsection.2.5}{}}
\newlabel{subsec:transparency@cref}{{[subsection][5][2]2.5}{[1][17][]18}}
\citation{Holton1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Hypotheses}{19}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{subsubsec:hypotheses}{{2.5.1}{19}{Hypotheses}{subsubsection.2.5.1}{}}
\newlabel{subsubsec:hypotheses@cref}{{[subsubsection][1][2,5]2.5.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{20}{section.3}\protected@file@percent }
\newlabel{sec:data_methods}{{3}{20}{Data and Methods}{section.3}{}}
\newlabel{sec:data_methods@cref}{{[section][3][]3}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CFPB Complaint Database Analysis}{20}{subsection.3.1}\protected@file@percent }
\newlabel{sec:methods_cfpb}{{3.1}{20}{CFPB Complaint Database Analysis}{subsection.3.1}{}}
\newlabel{sec:methods_cfpb@cref}{{[subsection][1][3]3.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sample}{20}{subsubsection.3.1.1}\protected@file@percent }
\citation{Hopp2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Classification Procedure}{21}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Moral Foundations Validation}{21}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Human Validation}{21}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prolific Experiment}{22}{subsection.3.2}\protected@file@percent }
\newlabel{sec:methods_prolific}{{3.2}{22}{Prolific Experiment}{subsection.3.2}{}}
\newlabel{sec:methods_prolific@cref}{{[subsection][2][3]3.2}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Design}{22}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:methods_design}{{3.2.1}{22}{Design}{subsubsection.3.2.1}{}}
\newlabel{sec:methods_design@cref}{{[subsubsection][1][3,2]3.2.1}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Participants}{22}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:methods_participants}{{3.2.2}{22}{Participants}{subsubsection.3.2.2}{}}
\newlabel{sec:methods_participants@cref}{{[subsubsection][2][3,2]3.2.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Materials}{22}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:methods_materials}{{3.2.3}{22}{Materials}{subsubsection.3.2.3}{}}
\newlabel{sec:methods_materials@cref}{{[subsubsection][3][3,2]3.2.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {paragraph}{Condition vignettes.}{22}{section*.2}\protected@file@percent }
\citation{Holton1994}
\citation{Holton1994}
\citation{DietvorstSimmonsMassey2015}
\citation{DietvorstSimmonsMassey2015}
\@writefile{toc}{\contentsline {paragraph}{Adverse event.}{23}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Measures}{23}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:methods_measures}{{3.2.4}{23}{Measures}{subsubsection.3.2.4}{}}
\newlabel{sec:methods_measures@cref}{{[subsubsection][4][3,2]3.2.4}{[1][23][]23}}
\@writefile{toc}{\contentsline {paragraph}{Evaluative trust}{23}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delegative trust}{23}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Betrayal}{23}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disappointment}{23}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Betrayal premium.}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exit intent}{23}{section*.9}\protected@file@percent }
\citation{LusardiMitchell2014}
\@writefile{toc}{\contentsline {paragraph}{Algorithm aversion}{24}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comprehension check}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Financial literacy}{24}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attention check}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demographics.}{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Analytic Strategy}{24}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sec:methods_analysis}{{3.2.5}{24}{Analytic Strategy}{subsubsection.3.2.5}{}}
\newlabel{sec:methods_analysis@cref}{{[subsubsection][5][3,2]3.2.5}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CFPB Complaint Analysis: Results}{25}{section.4}\protected@file@percent }
\newlabel{sec:results_cfpb}{{4}{25}{CFPB Complaint Analysis: Results}{section.4}{}}
\newlabel{sec:results_cfpb@cref}{{[section][4][]4}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample and Classification Procedure}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cross-Product Delegative Gradient}{26}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross-product delegative gradient: classification proportions and continuous scores by product category}}{26}{table.1}\protected@file@percent }
\newlabel{tab:cfpb_gradient}{{1}{26}{Cross-product delegative gradient: classification proportions and continuous scores by product category}{table.1}{}}
\newlabel{tab:cfpb_gradient@cref}{{[table][1][]1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dual-Model Concordance}{27}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confidence-stratified inter-model concordance ($N = 8{,}943$)}}{27}{table.2}\protected@file@percent }
\newlabel{tab:cfpb_concordance}{{2}{27}{Confidence-stratified inter-model concordance ($N = 8{,}943$)}{table.2}{}}
\newlabel{tab:cfpb_concordance@cref}{{[table][2][]2}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Moral Foundations Validation}{28}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces eMFD correlations with trust scores: dual-model comparison (Spearman $\rho $)}}{28}{table.3}\protected@file@percent }
\newlabel{tab:cfpb_emfd}{{3}{28}{eMFD correlations with trust scores: dual-model comparison (Spearman $\rho $)}{table.3}{}}
\newlabel{tab:cfpb_emfd@cref}{{[table][3][]3}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Human Validation}{29}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dimensional Relationship}{30}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Delegative versus evaluative trust scores (Sonnet classifications, $N = 8{,}943$). Points are colored by product type. The moderate negative correlation ($r = -.592$) is partly driven by clustering at classification-typical regions rather than a smooth inverse relationship.}}{31}{figure.1}\protected@file@percent }
\newlabel{fig:cfpb_scatter}{{1}{31}{Delegative versus evaluative trust scores (Sonnet classifications, $N = 8{,}943$). Points are colored by product type. The moderate negative correlation ($r = -.592$) is partly driven by clustering at classification-typical regions rather than a smooth inverse relationship}{figure.1}{}}
\newlabel{fig:cfpb_scatter@cref}{{[figure][1][]1}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Robustness: Narrative Length}{32}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Exploratory: Company-Level Variation}{32}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Summary}{32}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prolific Experiment: Results}{33}{section.5}\protected@file@percent }
\newlabel{sec:results_prolific}{{5}{33}{Prolific Experiment: Results}{section.5}{}}
\newlabel{sec:results_prolific@cref}{{[section][5][]5}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sample and Exclusions}{33}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample exclusion pipeline}}{33}{table.4}\protected@file@percent }
\newlabel{tab:exclusion}{{4}{33}{Sample exclusion pipeline}{table.4}{}}
\newlabel{tab:exclusion@cref}{{[table][4][]4}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Descriptive Statistics}{34}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Means and standard deviations of dependent variables by experimental condition}}{34}{table.5}\protected@file@percent }
\newlabel{tab:descriptives}{{5}{34}{Means and standard deviations of dependent variables by experimental condition}{table.5}{}}
\newlabel{tab:descriptives@cref}{{[table][5][]5}{[1][34][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bivariate correlations among trust composites and dependent variables}}{35}{table.6}\protected@file@percent }
\newlabel{tab:correlations}{{6}{35}{Bivariate correlations among trust composites and dependent variables}{table.6}{}}
\newlabel{tab:correlations@cref}{{[table][6][]6}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Manipulation}{35}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces One-way ANOVA results for experimental manipulation effects (H1, H2)}}{36}{table.7}\protected@file@percent }
\newlabel{tab:anova}{{7}{36}{One-way ANOVA results for experimental manipulation effects (H1, H2)}{table.7}{}}
\newlabel{tab:anova@cref}{{[table][7][]7}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Delegative Trust and Post-Shock Resilience}{36}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces OLS regression predicting general exit intent (H4)}}{37}{table.8}\protected@file@percent }
\newlabel{tab:reg_h4}{{8}{37}{OLS regression predicting general exit intent (H4)}{table.8}{}}
\newlabel{tab:reg_h4@cref}{{[table][8][]8}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Delegative Trust and Algorithm Aversion}{37}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces OLS regression predicting algorithm aversion (H3)}}{38}{table.9}\protected@file@percent }
\newlabel{tab:reg_h3}{{9}{38}{OLS regression predicting algorithm aversion (H3)}{table.9}{}}
\newlabel{tab:reg_h3@cref}{{[table][9][]9}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Financial Literacy Interaction}{39}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Exploratory Analyses}{39}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comprehension check performance by experimental condition}}{40}{table.10}\protected@file@percent }
\newlabel{tab:comprehension}{{10}{40}{Comprehension check performance by experimental condition}{table.10}{}}
\newlabel{tab:comprehension@cref}{{[table][10][]10}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Summary}{40}{subsection.5.8}\protected@file@percent }
\citation{hardin1993street}
\citation{hardin1993street}
\citation{hardin1993street}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{41}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{41}{Discussion}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What the Manipulation Failure Teaches}{41}{subsection.6.1}\protected@file@percent }
\newlabel{sec:disc_manipulation}{{6.1}{41}{What the Manipulation Failure Teaches}{subsection.6.1}{}}
\newlabel{sec:disc_manipulation@cref}{{[subsection][1][6]6.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dimensional Separability Across Methods}{42}{subsection.6.2}\protected@file@percent }
\newlabel{sec:disc_separability}{{6.2}{42}{Dimensional Separability Across Methods}{subsection.6.2}{}}
\newlabel{sec:disc_separability@cref}{{[subsection][2][6]6.2}{[1][42][]42}}
\citation{LoggMinsonMoore2019}
\citation{LoggMinsonMoore2019}
\citation{DietvorstSimmonsMassey2015}
\citation{DietvorstSimmonsMassey2015}
\citation{LoggMinsonMoore2019}
\citation{DietvorstSimmonsMassey2015}
\citation{kormylo2026}
\citation{kormylo2026}
\citation{LoggMinsonMoore2019}
\citation{DietvorstSimmonsMassey2015}
\citation{kormylo2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reconciling Algorithm Aversion and Appreciation}{43}{subsection.6.3}\protected@file@percent }
\newlabel{sec:disc_reconciling}{{6.3}{43}{Reconciling Algorithm Aversion and Appreciation}{subsection.6.3}{}}
\newlabel{sec:disc_reconciling@cref}{{[subsection][3][6]6.3}{[1][43][]43}}
\citation{DietvorstSimmonsMassey2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Delegative Foreclosure and Design Implications}{44}{subsection.6.4}\protected@file@percent }
\newlabel{sec:disc_foreclosure}{{6.4}{44}{Delegative Foreclosure and Design Implications}{subsection.6.4}{}}
\newlabel{sec:disc_foreclosure@cref}{{[subsection][4][6]6.4}{[1][44][]44}}
\citation{LoggMinsonMoore2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Limitations}{45}{subsection.6.5}\protected@file@percent }
\newlabel{sec:disc_limitations}{{6.5}{45}{Limitations}{subsection.6.5}{}}
\newlabel{sec:disc_limitations@cref}{{[subsection][5][6]6.5}{[1][45][]45}}
\citation{hardin1993street}
\citation{LoggMinsonMoore2019}
\citation{DietvorstSimmonsMassey2015}
\citation{kormylo2026}
\citation{hardin1993street}
\citation{hardin1993street}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{47}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{47}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][47][]47}}
\bibdata{references}
\bibcite{Baier1986}{{1}{1986}{{Baier}}{{}}}
\bibcite{BergDickhautMcCabe1995}{{2}{1995}{{Berg et~al.}}{{}}}
\bibcite{BigmanGray2018}{{3}{2018}{{Bigman and Gray}}{{}}}
\bibcite{CarterSpencerSimion2020}{{4}{2020}{{Carter et~al.}}{{}}}
\bibcite{DietvorstSimmonsMassey2015}{{5}{2015}{{Dietvorst et~al.}}{{}}}
\bibcite{DietvorstSimmonsMassey2018}{{6}{2018}{{Dietvorst et~al.}}{{}}}
\bibcite{GennaioliShleiferVishny2015}{{7}{2015}{{Gennaioli et~al.}}{{}}}
\bibcite{GrossmanHart1986}{{8}{1986}{{Grossman and Hart}}{{}}}
\bibcite{GuisoSapienza2004}{{9}{2004}{{Guiso et~al.}}{{}}}
\bibcite{GuisoSapienza2008}{{10}{2008}{{Guiso et~al.}}{{}}}
\bibcite{GurunStoffmanYonker2018}{{11}{2018}{{Gurun et~al.}}{{}}}
\bibcite{hardin1993street}{{12}{1993}{{Hardin}}{{}}}
\bibcite{Hardin2002}{{13}{2002}{{Hardin}}{{}}}
\bibcite{Hawley2014}{{14}{2014}{{Hawley}}{{}}}
\bibcite{Holton1994}{{15}{1994}{{Holton}}{{}}}
\bibcite{Hopp2021}{{16}{2021}{{Hopp et~al.}}{{}}}
\bibcite{JensenMeckling1976}{{17}{1976}{{Jensen and Meckling}}{{}}}
\bibcite{JohnsonMislin2011}{{18}{2011}{{Johnson and Mislin}}{{}}}
\bibcite{kormylo2026}{{19}{2026}{{Kormylo et~al.}}{{}}}
\bibcite{LoggMinsonMoore2019}{{20}{2019}{{Logg et~al.}}{{}}}
\bibcite{LusardiMitchell2014}{{21}{2014}{{Lusardi and Mitchell}}{{}}}
\bibcite{MayerDavisSchoorman1995}{{22}{1995}{{Mayer et~al.}}{{}}}
\bibcite{McAllister1995}{{23}{1995}{{McAllister}}{{}}}
\bibcite{Nickel2012}{{24}{2012}{{Nickel}}{{}}}
\bibcite{ONeill2002}{{25}{2002}{{O'Neill}}{{}}}
\bibcite{ONeill2014}{{26}{2014}{{O'Neill}}{{}}}
\bibcite{RossiUtkus2020}{{27}{2020}{{Rossi and Utkus}}{{}}}
\bibcite{SapenzaZingales2012}{{28}{2012}{{Sapienza and Zingales}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}CFPB Classification Prompt}{52}{appendix.A}\protected@file@percent }
\newlabel{app:cfpb_prompt}{{A}{52}{CFPB Classification Prompt}{appendix.A}{}}
\newlabel{app:cfpb_prompt@cref}{{[appendix][1][2147483647]A}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Prolific Survey Instrument}{52}{appendix.B}\protected@file@percent }
\newlabel{app:prolific_instrument}{{B}{52}{Prolific Survey Instrument}{appendix.B}{}}
\newlabel{app:prolific_instrument@cref}{{[appendix][2][2147483647]B}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Inter-Rater Reliability Details}{52}{appendix.C}\protected@file@percent }
\newlabel{app:interrater}{{C}{52}{Inter-Rater Reliability Details}{appendix.C}{}}
\newlabel{app:interrater@cref}{{[appendix][3][2147483647]C}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Supplementary Tables}{52}{appendix.D}\protected@file@percent }
\newlabel{app:supplementary}{{D}{52}{Supplementary Tables}{appendix.D}{}}
\newlabel{app:supplementary@cref}{{[appendix][4][2147483647]D}{[1][52][]52}}
\gdef \@abspage@last{52}
