This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 28 entries,
            1935 wiz_defined-function locations,
            668 strings with 8081 characters,
and the built_in function-call counts, 10945 in all, are:
= -- 1095
> -- 393
< -- 16
+ -- 142
- -- 126
* -- 955
:= -- 1902
add.period$ -- 87
call.type$ -- 28
change.case$ -- 200
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 403
empty$ -- 810
format.name$ -- 168
if$ -- 2117
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 143
num.names$ -- 86
pop$ -- 157
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 878
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 366
