This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 29 entries,
            1935 wiz_defined-function locations,
            675 strings with 8209 characters,
and the built_in function-call counts, 11353 in all, are:
= -- 1137
> -- 406
< -- 17
+ -- 148
- -- 130
* -- 992
:= -- 1970
add.period$ -- 90
call.type$ -- 29
change.case$ -- 207
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 417
empty$ -- 840
format.name$ -- 175
if$ -- 2196
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 148
num.names$ -- 89
pop$ -- 161
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 917
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 379
