This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_ssrn.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 47 entries,
            1935 wiz_defined-function locations,
            800 strings with 11694 characters,
and the built_in function-call counts, 18814 in all, are:
= -- 1878
> -- 697
< -- 25
+ -- 256
- -- 226
* -- 1677
:= -- 3258
add.period$ -- 144
call.type$ -- 47
change.case$ -- 345
chr.to.int$ -- 47
cite$ -- 47
duplicate$ -- 669
empty$ -- 1372
format.name$ -- 299
if$ -- 3628
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 49
newline$ -- 238
num.names$ -- 143
pop$ -- 255
preamble$ -- 1
purify$ -- 347
quote$ -- 0
skip$ -- 489
stack$ -- 0
substring$ -- 1566
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 278
warning$ -- 0
while$ -- 172
width$ -- 0
write$ -- 613
